# smsmanager

./: README.md  smsmanager.sln
smsmanager/: HttpHelper.cs  ModemManager1.DBus.cs  Program.cs  Startup.cs  libman.json  smsForward.cs  smsFowardingJob.cs  smsmanager.csproj
smsmanager/Controllers/: HomeController.cs
smsmanager/Models/: ErrorViewModel.cs  Sms.cs  User.cs  actionInputMModel.cs
smsmanager/Properties/: launchSettings.json
smsmanager/Views/: _ViewImports.cshtml
smsmanager/Views/Home/: DDBotfoward.cshtml  EditPwd.cshtml  EditSms.cshtml  Emailfoward.cshtml  Index.cshtml  PushPlusfoward.cshtml  Receivesms.cshtml  ReceivesmsHistory.cshtml  Sendedsms.cshtml  SendingSms.cshtml  TGBotfoward.cshtml  Tempdsms.cshtml  ViewSms.cshtml  Wechatfoward.cshtml  Welcome.cshtml  login.cshtml
smsmanager/refreshPage/: ServerHub.cs
smsmanager/wwwroot/layuimini/api/: init.json
smsmanager/wwwroot/layuimini/lib/layui-v2.5.5/css/: layui.css
smsmanager/wwwroot/layuimini/page/: form.html
smsmanager/wwwroot/lib/jquery/: jquery.cookie.js
smsmanager/wwwroot/lib/microsoft/signalr/: package.json
smsmanager/wwwroot/moban2/css/: css.css  style.default.css
