<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="bin\Debug\net5.0\loginpassw.xml" />
    <None Include="wwwroot\layuimini\.gitattributes" />
    <None Include="wwwroot\layuimini\.gitignore" />
    <None Include="wwwroot\layuimini\css\layuimini.css" />
    <None Include="wwwroot\layuimini\css\public.css" />
    <None Include="wwwroot\layuimini\css\themes\default.css" />
    <None Include="wwwroot\layuimini\images\bg.jpg" />
    <None Include="wwwroot\layuimini\images\captcha.jpg" />
    <None Include="wwwroot\layuimini\images\donate_qrcode.png" />
    <None Include="wwwroot\layuimini\images\favicon.ico" />
    <None Include="wwwroot\layuimini\images\home.png" />
    <None Include="wwwroot\layuimini\images\icon-login.png" />
    <None Include="wwwroot\layuimini\images\loginbg.png" />
    <None Include="wwwroot\layuimini\images\logo.png" />
    <None Include="wwwroot\layuimini\index.html" />
    <None Include="wwwroot\layuimini\js\lay-config.js" />
    <None Include="wwwroot\layuimini\js\lay-module\echarts\echarts.js" />
    <None Include="wwwroot\layuimini\js\lay-module\echarts\echartsTheme.js" />
    <None Include="wwwroot\layuimini\js\lay-module\iconPicker\iconPickerFa.js" />
    <None Include="wwwroot\layuimini\js\lay-module\layarea\layarea.js" />
    <None Include="wwwroot\layuimini\js\lay-module\layuimini\miniAdmin.js" />
    <None Include="wwwroot\layuimini\js\lay-module\layuimini\miniMenu.js" />
    <None Include="wwwroot\layuimini\js\lay-module\layuimini\miniTab.js" />
    <None Include="wwwroot\layuimini\js\lay-module\layuimini\miniTheme.js" />
    <None Include="wwwroot\layuimini\js\lay-module\layuimini\miniTongji.js" />
    <None Include="wwwroot\layuimini\js\lay-module\step-lay\step.css" />
    <None Include="wwwroot\layuimini\js\lay-module\step-lay\step.js" />
    <None Include="wwwroot\layuimini\js\lay-module\tableSelect\tableSelect.js" />
    <None Include="wwwroot\layuimini\js\lay-module\treetable-lay\treetable.css" />
    <None Include="wwwroot\layuimini\js\lay-module\treetable-lay\treetable.js" />
    <None Include="wwwroot\layuimini\js\lay-module\wangEditor\fonts\w-e-icon.woff" />
    <None Include="wwwroot\layuimini\js\lay-module\wangEditor\wangEditor.css" />
    <None Include="wwwroot\layuimini\js\lay-module\wangEditor\wangEditor.js" />
    <None Include="wwwroot\layuimini\js\lay-module\wangEditor\wangEditor.min.css" />
    <None Include="wwwroot\layuimini\js\lay-module\wangEditor\wangEditor.min.js" />
    <None Include="wwwroot\layuimini\js\lay-module\wangEditor\wangEditor.min.js.map" />
    <None Include="wwwroot\layuimini\lib\font-awesome-4.7.0\css\font-awesome.css" />
    <None Include="wwwroot\layuimini\lib\font-awesome-4.7.0\css\font-awesome.min.css" />
    <None Include="wwwroot\layuimini\lib\font-awesome-4.7.0\fonts\fontawesome-webfont.eot" />
    <None Include="wwwroot\layuimini\lib\font-awesome-4.7.0\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\layuimini\lib\font-awesome-4.7.0\fonts\fontawesome-webfont.ttf" />
    <None Include="wwwroot\layuimini\lib\font-awesome-4.7.0\fonts\fontawesome-webfont.woff" />
    <None Include="wwwroot\layuimini\lib\font-awesome-4.7.0\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\layuimini\lib\font-awesome-4.7.0\fonts\FontAwesome.otf" />
    <None Include="wwwroot\layuimini\lib\font-awesome-4.7.0\HELP-US-OUT.txt" />
    <None Include="wwwroot\layuimini\lib\font-awesome-4.7.0\less\animated.less" />
    <None Include="wwwroot\layuimini\lib\font-awesome-4.7.0\less\bordered-pulled.less" />
    <None Include="wwwroot\layuimini\lib\font-awesome-4.7.0\less\core.less" />
    <None Include="wwwroot\layuimini\lib\font-awesome-4.7.0\less\fixed-width.less" />
    <None Include="wwwroot\layuimini\lib\font-awesome-4.7.0\less\font-awesome.less" />
    <None Include="wwwroot\layuimini\lib\font-awesome-4.7.0\less\icons.less" />
    <None Include="wwwroot\layuimini\lib\font-awesome-4.7.0\less\larger.less" />
    <None Include="wwwroot\layuimini\lib\font-awesome-4.7.0\less\list.less" />
    <None Include="wwwroot\layuimini\lib\font-awesome-4.7.0\less\mixins.less" />
    <None Include="wwwroot\layuimini\lib\font-awesome-4.7.0\less\path.less" />
    <None Include="wwwroot\layuimini\lib\font-awesome-4.7.0\less\rotated-flipped.less" />
    <None Include="wwwroot\layuimini\lib\font-awesome-4.7.0\less\screen-reader.less" />
    <None Include="wwwroot\layuimini\lib\font-awesome-4.7.0\less\stacked.less" />
    <None Include="wwwroot\layuimini\lib\font-awesome-4.7.0\less\variables.less" />
    <None Include="wwwroot\layuimini\lib\font-awesome-4.7.0\scss\font-awesome.scss" />
    <None Include="wwwroot\layuimini\lib\font-awesome-4.7.0\scss\_animated.scss" />
    <None Include="wwwroot\layuimini\lib\font-awesome-4.7.0\scss\_bordered-pulled.scss" />
    <None Include="wwwroot\layuimini\lib\font-awesome-4.7.0\scss\_core.scss" />
    <None Include="wwwroot\layuimini\lib\font-awesome-4.7.0\scss\_fixed-width.scss" />
    <None Include="wwwroot\layuimini\lib\font-awesome-4.7.0\scss\_icons.scss" />
    <None Include="wwwroot\layuimini\lib\font-awesome-4.7.0\scss\_larger.scss" />
    <None Include="wwwroot\layuimini\lib\font-awesome-4.7.0\scss\_list.scss" />
    <None Include="wwwroot\layuimini\lib\font-awesome-4.7.0\scss\_mixins.scss" />
    <None Include="wwwroot\layuimini\lib\font-awesome-4.7.0\scss\_path.scss" />
    <None Include="wwwroot\layuimini\lib\font-awesome-4.7.0\scss\_rotated-flipped.scss" />
    <None Include="wwwroot\layuimini\lib\font-awesome-4.7.0\scss\_screen-reader.scss" />
    <None Include="wwwroot\layuimini\lib\font-awesome-4.7.0\scss\_stacked.scss" />
    <None Include="wwwroot\layuimini\lib\font-awesome-4.7.0\scss\_variables.scss" />
    <None Include="wwwroot\layuimini\lib\jq-module\jquery.particleground.min.js" />
    <None Include="wwwroot\layuimini\lib\jq-module\paigusu.min.js" />
    <None Include="wwwroot\layuimini\lib\jq-module\zyupload\zyupload-1.0.0.min.css" />
    <None Include="wwwroot\layuimini\lib\jq-module\zyupload\zyupload-1.0.0.min.js" />
    <None Include="wwwroot\layuimini\lib\jquery-3.4.1\jquery-3.4.1.min.js" />
    <None Include="wwwroot\layuimini\lib\layui-v2.5.5\css\layui.css" />
    <None Include="wwwroot\layuimini\lib\layui-v2.5.5\css\layui.mobile.css" />
    <None Include="wwwroot\layuimini\lib\layui-v2.5.5\css\modules\code.css" />
    <None Include="wwwroot\layuimini\lib\layui-v2.5.5\css\modules\laydate\default\laydate.css" />
    <None Include="wwwroot\layuimini\lib\layui-v2.5.5\css\modules\layer\default\icon-ext.png" />
    <None Include="wwwroot\layuimini\lib\layui-v2.5.5\css\modules\layer\default\icon.png" />
    <None Include="wwwroot\layuimini\lib\layui-v2.5.5\css\modules\layer\default\layer.css" />
    <None Include="wwwroot\layuimini\lib\layui-v2.5.5\css\modules\layer\default\loading-0.gif" />
    <None Include="wwwroot\layuimini\lib\layui-v2.5.5\css\modules\layer\default\loading-1.gif" />
    <None Include="wwwroot\layuimini\lib\layui-v2.5.5\css\modules\layer\default\loading-2.gif" />
    <None Include="wwwroot\layuimini\lib\layui-v2.5.5\font\iconfont.eot" />
    <None Include="wwwroot\layuimini\lib\layui-v2.5.5\font\iconfont.svg" />
    <None Include="wwwroot\layuimini\lib\layui-v2.5.5\font\iconfont.ttf" />
    <None Include="wwwroot\layuimini\lib\layui-v2.5.5\font\iconfont.woff" />
    <None Include="wwwroot\layuimini\lib\layui-v2.5.5\font\iconfont.woff2" />
    <None Include="wwwroot\layuimini\lib\layui-v2.5.5\images\face\0.gif" />
    <None Include="wwwroot\layuimini\lib\layui-v2.5.5\images\face\1.gif" />
    <None Include="wwwroot\layuimini\lib\layui-v2.5.5\images\face\10.gif" />
    <None Include="wwwroot\layuimini\lib\layui-v2.5.5\images\face\11.gif" />
    <None Include="wwwroot\layuimini\lib\layui-v2.5.5\images\face\12.gif" />
    <None Include="wwwroot\layuimini\lib\layui-v2.5.5\images\face\13.gif" />
    <None Include="wwwroot\layuimini\lib\layui-v2.5.5\images\face\14.gif" />
    <None Include="wwwroot\layuimini\lib\layui-v2.5.5\images\face\15.gif" />
    <None Include="wwwroot\layuimini\lib\layui-v2.5.5\images\face\16.gif" />
    <None Include="wwwroot\layuimini\lib\layui-v2.5.5\images\face\17.gif" />
    <None Include="wwwroot\layuimini\lib\layui-v2.5.5\images\face\18.gif" />
    <None Include="wwwroot\layuimini\lib\layui-v2.5.5\images\face\19.gif" />
    <None Include="wwwroot\layuimini\lib\layui-v2.5.5\images\face\2.gif" />
    <None Include="wwwroot\layuimini\lib\layui-v2.5.5\images\face\20.gif" />
    <None Include="wwwroot\layuimini\lib\layui-v2.5.5\images\face\21.gif" />
    <None Include="wwwroot\layuimini\lib\layui-v2.5.5\images\face\22.gif" />
    <None Include="wwwroot\layuimini\lib\layui-v2.5.5\images\face\23.gif" />
    <None Include="wwwroot\layuimini\lib\layui-v2.5.5\images\face\24.gif" />
    <None Include="wwwroot\layuimini\lib\layui-v2.5.5\images\face\25.gif" />
    <None Include="wwwroot\layuimini\lib\layui-v2.5.5\images\face\26.gif" />
    <None Include="wwwroot\layuimini\lib\layui-v2.5.5\images\face\27.gif" />
    <None Include="wwwroot\layuimini\lib\layui-v2.5.5\images\face\28.gif" />
    <None Include="wwwroot\layuimini\lib\layui-v2.5.5\images\face\29.gif" />
    <None Include="wwwroot\layuimini\lib\layui-v2.5.5\images\face\3.gif" />
    <None Include="wwwroot\layuimini\lib\layui-v2.5.5\images\face\30.gif" />
    <None Include="wwwroot\layuimini\lib\layui-v2.5.5\images\face\31.gif" />
    <None Include="wwwroot\layuimini\lib\layui-v2.5.5\images\face\32.gif" />
    <None Include="wwwroot\layuimini\lib\layui-v2.5.5\images\face\33.gif" />
    <None Include="wwwroot\layuimini\lib\layui-v2.5.5\images\face\34.gif" />
    <None Include="wwwroot\layuimini\lib\layui-v2.5.5\images\face\35.gif" />
    <None Include="wwwroot\layuimini\lib\layui-v2.5.5\images\face\36.gif" />
    <None Include="wwwroot\layuimini\lib\layui-v2.5.5\images\face\37.gif" />
    <None Include="wwwroot\layuimini\lib\layui-v2.5.5\images\face\38.gif" />
    <None Include="wwwroot\layuimini\lib\layui-v2.5.5\images\face\39.gif" />
    <None Include="wwwroot\layuimini\lib\layui-v2.5.5\images\face\4.gif" />
    <None Include="wwwroot\layuimini\lib\layui-v2.5.5\images\face\40.gif" />
    <None Include="wwwroot\layuimini\lib\layui-v2.5.5\images\face\41.gif" />
    <None Include="wwwroot\layuimini\lib\layui-v2.5.5\images\face\42.gif" />
    <None Include="wwwroot\layuimini\lib\layui-v2.5.5\images\face\43.gif" />
    <None Include="wwwroot\layuimini\lib\layui-v2.5.5\images\face\44.gif" />
    <None Include="wwwroot\layuimini\lib\layui-v2.5.5\images\face\45.gif" />
    <None Include="wwwroot\layuimini\lib\layui-v2.5.5\images\face\46.gif" />
    <None Include="wwwroot\layuimini\lib\layui-v2.5.5\images\face\47.gif" />
    <None Include="wwwroot\layuimini\lib\layui-v2.5.5\images\face\48.gif" />
    <None Include="wwwroot\layuimini\lib\layui-v2.5.5\images\face\49.gif" />
    <None Include="wwwroot\layuimini\lib\layui-v2.5.5\images\face\5.gif" />
    <None Include="wwwroot\layuimini\lib\layui-v2.5.5\images\face\50.gif" />
    <None Include="wwwroot\layuimini\lib\layui-v2.5.5\images\face\51.gif" />
    <None Include="wwwroot\layuimini\lib\layui-v2.5.5\images\face\52.gif" />
    <None Include="wwwroot\layuimini\lib\layui-v2.5.5\images\face\53.gif" />
    <None Include="wwwroot\layuimini\lib\layui-v2.5.5\images\face\54.gif" />
    <None Include="wwwroot\layuimini\lib\layui-v2.5.5\images\face\55.gif" />
    <None Include="wwwroot\layuimini\lib\layui-v2.5.5\images\face\56.gif" />
    <None Include="wwwroot\layuimini\lib\layui-v2.5.5\images\face\57.gif" />
    <None Include="wwwroot\layuimini\lib\layui-v2.5.5\images\face\58.gif" />
    <None Include="wwwroot\layuimini\lib\layui-v2.5.5\images\face\59.gif" />
    <None Include="wwwroot\layuimini\lib\layui-v2.5.5\images\face\6.gif" />
    <None Include="wwwroot\layuimini\lib\layui-v2.5.5\images\face\60.gif" />
    <None Include="wwwroot\layuimini\lib\layui-v2.5.5\images\face\61.gif" />
    <None Include="wwwroot\layuimini\lib\layui-v2.5.5\images\face\62.gif" />
    <None Include="wwwroot\layuimini\lib\layui-v2.5.5\images\face\63.gif" />
    <None Include="wwwroot\layuimini\lib\layui-v2.5.5\images\face\64.gif" />
    <None Include="wwwroot\layuimini\lib\layui-v2.5.5\images\face\65.gif" />
    <None Include="wwwroot\layuimini\lib\layui-v2.5.5\images\face\66.gif" />
    <None Include="wwwroot\layuimini\lib\layui-v2.5.5\images\face\67.gif" />
    <None Include="wwwroot\layuimini\lib\layui-v2.5.5\images\face\68.gif" />
    <None Include="wwwroot\layuimini\lib\layui-v2.5.5\images\face\69.gif" />
    <None Include="wwwroot\layuimini\lib\layui-v2.5.5\images\face\7.gif" />
    <None Include="wwwroot\layuimini\lib\layui-v2.5.5\images\face\70.gif" />
    <None Include="wwwroot\layuimini\lib\layui-v2.5.5\images\face\71.gif" />
    <None Include="wwwroot\layuimini\lib\layui-v2.5.5\images\face\8.gif" />
    <None Include="wwwroot\layuimini\lib\layui-v2.5.5\images\face\9.gif" />
    <None Include="wwwroot\layuimini\lib\layui-v2.5.5\layui.all.js" />
    <None Include="wwwroot\layuimini\lib\layui-v2.5.5\layui.js" />
    <None Include="wwwroot\layuimini\lib\layui-v2.5.5\lay\modules\carousel.js" />
    <None Include="wwwroot\layuimini\lib\layui-v2.5.5\lay\modules\code.js" />
    <None Include="wwwroot\layuimini\lib\layui-v2.5.5\lay\modules\colorpicker.js" />
    <None Include="wwwroot\layuimini\lib\layui-v2.5.5\lay\modules\element.js" />
    <None Include="wwwroot\layuimini\lib\layui-v2.5.5\lay\modules\flow.js" />
    <None Include="wwwroot\layuimini\lib\layui-v2.5.5\lay\modules\form.js" />
    <None Include="wwwroot\layuimini\lib\layui-v2.5.5\lay\modules\jquery.js" />
    <None Include="wwwroot\layuimini\lib\layui-v2.5.5\lay\modules\laydate.js" />
    <None Include="wwwroot\layuimini\lib\layui-v2.5.5\lay\modules\layedit.js" />
    <None Include="wwwroot\layuimini\lib\layui-v2.5.5\lay\modules\layer.js" />
    <None Include="wwwroot\layuimini\lib\layui-v2.5.5\lay\modules\laypage.js" />
    <None Include="wwwroot\layuimini\lib\layui-v2.5.5\lay\modules\laytpl.js" />
    <None Include="wwwroot\layuimini\lib\layui-v2.5.5\lay\modules\mobile.js" />
    <None Include="wwwroot\layuimini\lib\layui-v2.5.5\lay\modules\rate.js" />
    <None Include="wwwroot\layuimini\lib\layui-v2.5.5\lay\modules\slider.js" />
    <None Include="wwwroot\layuimini\lib\layui-v2.5.5\lay\modules\table.js" />
    <None Include="wwwroot\layuimini\lib\layui-v2.5.5\lay\modules\transfer.js" />
    <None Include="wwwroot\layuimini\lib\layui-v2.5.5\lay\modules\tree.js" />
    <None Include="wwwroot\layuimini\lib\layui-v2.5.5\lay\modules\upload.js" />
    <None Include="wwwroot\layuimini\lib\layui-v2.5.5\lay\modules\util.js" />
    <None Include="wwwroot\layuimini\LICENSE" />
    <None Include="wwwroot\layuimini\page\404.html" />
    <None Include="wwwroot\layuimini\page\area.html" />
    <None Include="wwwroot\layuimini\page\button.html" />
    <None Include="wwwroot\layuimini\page\color-select.html" />
    <None Include="wwwroot\layuimini\page\editor.html" />
    <None Include="wwwroot\layuimini\page\form-step.html" />
    <None Include="wwwroot\layuimini\page\form.html" />
    <None Include="wwwroot\layuimini\page\icon-picker.html" />
    <None Include="wwwroot\layuimini\page\icon.html" />
    <None Include="wwwroot\layuimini\page\layer.html" />
    <None Include="wwwroot\layuimini\page\login-1.html" />
    <None Include="wwwroot\layuimini\page\login-2.html" />
    <None Include="wwwroot\layuimini\page\login-3.html" />
    <None Include="wwwroot\layuimini\page\menu.html" />
    <None Include="wwwroot\layuimini\page\setting.html" />
    <None Include="wwwroot\layuimini\page\table-select.html" />
    <None Include="wwwroot\layuimini\page\table.html" />
    <None Include="wwwroot\layuimini\page\table\add.html" />
    <None Include="wwwroot\layuimini\page\table\edit.html" />
    <None Include="wwwroot\layuimini\page\upload.html" />
    <None Include="wwwroot\layuimini\page\user-password.html" />
    <None Include="wwwroot\layuimini\page\user-setting.html" />
    <None Include="wwwroot\layuimini\page\welcome-1.html" />
    <None Include="wwwroot\layuimini\page\welcome-2.html" />
    <None Include="wwwroot\layuimini\page\welcome-3.html" />
    <None Include="wwwroot\layuimini\README.md" />
    <None Include="wwwroot\moban2\css\bootstrap.min.css" />
    <None Include="wwwroot\moban2\css\css.css" />
    <None Include="wwwroot\moban2\css\style.default.css" />
    <None Include="wwwroot\moban2\img\p_big3.jpg" />
    <None Include="wwwroot\moban2\js\front.js" />
    <None Include="wwwroot\moban2\vendor\jquery-validation\jquery.validate.min.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.15" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.2.0" />
    <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
  </ItemGroup>

</Project>
